# database local
DB_USER = "root"
DB_PASSWORD = "Asd12345!"
DB_NAME = "database_EschbornReport"
DB_HOST = "127.0.0.1"
DB_DIALECT = "mysql"

# token
ACCESS_SECRET = apeach
ACCESS_OPTION_ALGORITHM = HS256
ACCESS_OPTION_EXPIRESIN = 1h
REFRESH_SECRET_KEY = ryan
REFRESH_OPTION_ALGORITHM = HS256
REFRESH_OPTION_EXPIRESIN = 7d

# bcrypt
BCRYPT_SALT = 10

#S3
AWS_KEY = "AKIAQBKTAW4FEWOUONWX"
AWS_PRIVATE_KEY = "2xaw1w3aRHAIsJIJEO37mZPow45oGwfKhD+BODWD"
AWS_REGION = "ap-northeast-2"
S3_URL = https://clips-s3-bucket.s3.ap-northeast-2.amazonaws.com/

#passport

#session
COOKIE_SECRET = space

# kakaomap API
secretKey = "KakaoAK af346b57aa73ff9f777e8997c3c5e8c8"
